######################################################################
# Automatically generated by qmake (3.0) Tue Apr 4 14:47:30 2017
######################################################################

QT += widgets
QT += sql
QT += core network

TEMPLATE = app
TARGET = ste_3.0
INCLUDEPATH += .

# Input
HEADERS += inc/CostumTabWidget.h \
           inc/MainPage.h \
           inc/MainPageControl.h \
           inc/MaintenanceTab.h \
           inc/SequenceTab.h \
           inc/Shuttle.h \
           inc/ShuttleControl.h \
           inc/ShuttlePageControl.h \
           inc/ShuttleStatus.h \
           inc/SingleCommandsTab.h \
           inc/TASIHandler.h \
           inc/TASIProtocol2.h \
           inc/UserInterface.h
SOURCES += src/main.cpp \
           src/MainPage.cpp \
           src/MainPageControl.cpp \
           src/MaintenanceTab.cpp \
           src/SequenceTab.cpp \
           src/Shuttle.cpp \
           src/ShuttleControl.cpp \
           src/ShuttlePageControl.cpp \
           src/ShuttleStatus.cpp \
           src/SingleCommandsTab.cpp \
           src/TASIHandler.cpp \
           src/UserInterface.cpp
