#MainPage{
	background-color: #666666;
}

#logo{
	max-height: 40px;
	font-size: 35px;
	color: #000000;
}

#footer{
	background-color: #f1f1ef;
	border-radius: 5%;
	border: 3px solid #4C4C4C;
}

#listWidget{
	background-color: #f1f1ef;
  border: 3px solid #4C4C4C;
  border-radius: 5%;
  color: #000000;
	font-size: 18px;
}

#listWidget::item:selected{
  background-color: #BBBBBB;
  color: #000000;
}

#listWidget::item{
  border-bottom: 1px solid gray;
}

[executeLine="true"]{
  combobox-popup: 0;
  font-size: 20px;
	color: #000000;
	background-color: #ffffff;
}

[executeLabel = "true"]{
  qproperty-alignment: 'AlignBottom | AlignLeft';
  font-size: 20px;
  color: #000000;
}

[button="true"]{
  font-size: 20px;
  color: #000000;
	min-width: 130%;
}
